{
  "name": "homebridge-wideq",
  "version": "0.1.8",
  "description": "WideQ for Homebridge",
  "author": "NorDroN",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homebridge-wideq",
    "wideq",
    "smartthinq",
    "lg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NorDroN/homebridge-wideq"
  },
  "bugs": {
    "url": "https://github.com/NorDroN/homebridge-wideq/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "temperature": "git://github.com/ncovercash/temperature.git#47fc137",
    "wideq": "git://github.com/ncovercash/wideq-js.git#personal-playground"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.6",
    "tslint": "^5.20.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.8"
  }
}
